// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Not16(in=true, out=zeros); // reset to 0
    Inc16(in=prev, out=add1);  // Increment by 1

    Mux16(a=prev, b=add1, sel=inc, out=ad);
    Mux16(a=ad, b=in, sel=load, out=ld);
    Mux16(a=ld, b=zeros, sel=reset, out=res);

    Register(in=res, load=true, out=prev, out=out); // save value

}
