// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    Or (a=a, b=b, out=orA);
    Nand (a=a, b=b, out=nandB);
    And (a=orA, b=nandB, out=out);

    /* Longer implementation but more clear
    Not (in=a, out=notA);
    Not (in=b, out=notB);
    And (a=a, b=notB, out=out1);
    And (a=notA, b=b, out=out2);
    Or (a=out1, b=out2, out=out);
    */
}
